spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##spring.datasource.url=jdbc:postgresql://localhost:5432/guestentity
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/guestentity
#spring.datasource.url=jdbc:postgresql://${ipaddress}:5432/guestentity
spring.datasource.url=jdbc:postgresql://my-playlistpostgres:5432/playlistdb


spring.datasource.username=postgres
spring.datasource.password=open
spring.jpa.hibernate.ddl-auto=update